#!/usr/sbin/nft -f

flush ruleset

define tor_proxy_uid = 66536
define user_uid = 1000

table ip nat {
        chain output {
                type nat hook output priority -100; policy accept;
                # don't redirect tor proxy user
                skuid $tor_proxy_uid return
                # redirect tcp to tor transparent proxy at port 9040
                ip protocol tcp redirect to :9040
                # redirect dns requests to tor port 5353
                ip protocol udp redirect to :5353
        }
}

table inet filter {
        chain input {
                # drop by default
                type filter hook input priority 0; policy drop;
                # accept localhost
                iif lo accept
                # drop connections to localhost not coming from localhost
                iif != lo ip daddr 127.0.0.1/8 drop
                # drop connections to localhost not coming from localhost
                iif != lo ip6 daddr ::1/128 drop
                # only accept traffic originating from us
                ct state {established, related} accept
        }
        chain forward {
                # drop by default
                type filter hook forward priority 0; policy drop;
        }
        chain output {
                # drop by default
                type filter hook output priority 0; policy drop;
                # accept localhost
                oif lo accept
                # allow ip4 only, tcp and udp traffic
                skuid {$tor_proxy_uid, $user_uid} ip protocol {tcp, udp} ct state new,established,related accept
        }
}

